# automation

homework1/: Main.java
homework2/: Main2.java  Person.java
homework3/: Main3.java
homework4/: Main4.java
homework_15/: pom.xml
homework_15/src/test/java/: Ex1Test.java  Ex2Test.java  Ex3Test.java
